; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = https://github.com/platformio/platform-atmelavr.git
board = pro16MHzatmega328
framework = arduino
;lib_deps = AccelStepper
;lib_ldf_mode = deep
;targets = upload

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32doit_devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[platformio]
src_dir = examples/Simple
lib_dir = .
